<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- <link rel="icon" type="image/x-icon" href="./imgs/.png"> -->

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <!-- Font - 'Slackside One' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
</head>

<body>
    <dialog class="result">
        <div class="result-text"></div>
        <button class="restart">Play Again</button>
    </dialog>

    <div class="header">
        <div class="mode-dropdown">
            <label for="game-mode">Select Game Mode:</label> 
            <select name="mode" id="game-mode"> 
                <option value="-1">P vs. P</option> 
                <option value="0">Random AI</option> 
                <option value="1">Easy AI</option> 
                <option value="2">Medium AI</option> 
                <option value="3">Hard AI</option> 
                <option value="4">Impossible AI</option> 
            </select>
        </div>
    </div>
    <div class="content">
        <p>Choose your player</p>
        <div class="gameboard-head">
            <button class="head-x player-active">
                X
            </button>
            <button class="head-o">
                O
            </button>
        </div>

        <div class="gameboard">
            
        </div>
        <div class="restart-wrapper">
            <button class="restart">
                Restart
            </button>   
        </div>
 
    </div>
    <div class="footer">
        &copy; Copyright by @HarryAhnHS 
        <a href="https://github.com/HarryAhnHS" class="github-a" target="_blank">
            <div class="github-logo">
                <img src="./assets/github.png" alt="github">
            </div>
        </a>
    </div>
</body>
</html>